<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Typografia -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="container-m">
        <div class="section1">
           
         <div class="d-flex justify-content-center align-items-center">
            <img src="img/camper.png" alt="" class="logo"></div>
            <div class="d-flex justify-content-center align-items-center"><h1 style="font-weight: 800;">BIENVENIDOS</h1></div>
            <div  class="d-flex justify-content-center align-items-center" >
                <form  method="POST" >
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Usuario</label>
                      <input type="text" class="form-control" id="inputUsuario" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Mañana es una excusa maravillosa, ¿No crees?</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="contraseña1">
                    </div>
                  
                    <button type="submit" class="btn btn-primary" id="sesion1">Inicio</button>
                  </form>
                  

            </div>
            <div class="d-flex justify-content-center align-items-end mt-5 p-2">
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis dolorem ratione corrupti fugit, aliquam dolore dolor magnam.</p>

            </div>

          

        


      
        </div>
        <div class="section2" id="section2">
             <div class="d-flex justify-content-star " >
                <h1 style="font-weight: 800;font-size:larger;"> Nuevo Usuario</h1></div>
                <p style="font-style: italic;">"cuando enseñar es un arte aprender es un placer"</p>
          
                

            <div class="d-flex justify-content-center align-items-center" > 
                <img src="img/Diseño sin título (1).png" alt="" class="img-v"></div>

            <div class="d-flex justify-content-center align-items-center">  
                <button type="submit" class="btn-m btn-primary" id="registro">Registrarse</button>
            </div> 
            <!-- <div  class="d-flex justify-content-center align-items-center" >
                
                <form>
                    <h1 class="m-5" style="font-weight: 800;">REGISTRAR USUARIO</h1>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nombre del usuario a Registrar.</div>
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Usuario</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Elija un Nombre corto para ingresar a la cuenta.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>

            </div>
            <div class="d-flex justify-content-center align-items-end m-5"><img src="img/Diseño sin título (1).png" alt="" style="width: 50%; height: 10%; object-fit: cover;" ></div> -->
                  


                 
         
        </div>
      </div>

      <!-- Boostrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <!-- js -->
      <script src="login.js" type="module"></script>
    
</body>
</html>